{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "weedingpage-angelajairo": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/weeding-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/js/bootstrap.bundle.js",
              "src/assets/js/bootstrap.bundle.min.js",
              "src/assets/js/ismobile.js",
              "src/assets/js/jquery-3.6.0.min.js",
              "src/assets/js/jquery-migrate-3.3.2.min.js",
              "src/assets/js/jquery-ui.min.js",
              "src/assets/js/jquery.nicescroll.js",
              "src/assets/js/jquery.placeholder.min.js",
              "src/assets/js/jquery.zoomslider.js",
              "src/assets/js/lightbox.min.js",
              "src/assets/js/modernizr-3.6.0.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/retina.js",
              "src/assets/js/retina.min.js",
              "src/assets/js/richmarker.js",
              "src/assets/js/scripts.js",
              "src/assets/js/testBlog.js",
              "src/assets/js/waypoints.min.js",
              "src/assets/js/waypoints-sticky.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "1.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1MB",
                  "maximumError": "1MB"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "weedingpage-angelajairo:build:production"
            },
            "development": {
              "buildTarget": "weedingpage-angelajairo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/js/bootstrap.bundle.js",
              "src/assets/js/bootstrap.bundle.min.js",
              "src/assets/js/ismobile.js",
              "src/assets/js/jquery-3.6.0.min.js",
              "src/assets/js/jquery-migrate-3.3.2.min.js",
              "src/assets/js/jquery-ui.min.js",
              "src/assets/js/jquery.nicescroll.js",
              "src/assets/js/jquery.placeholder.min.js",
              "src/assets/js/jquery.zoomslider.js",
              "src/assets/js/lightbox.min.js",
              "src/assets/js/modernizr-3.6.0.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/retina.js",
              "src/assets/js/retina.min.js",
              "src/assets/js/richmarker.js",
              "src/assets/js/scripts.js",
              "src/assets/js/testBlog.js",
              "src/assets/js/waypoints.min.js",
              "src/assets/js/waypoints-sticky.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "4ba3b565-f5b7-4f51-8749-41290d572bc5"
  }
}
